<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>GezPong</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            #video, #canvas {
                margin-left: 400px;
                margin-top: 0px;
                position: absolute;
                /*visibility: hidden;*/
                opacity: 0.55;
                z-index: -10;
            }
            #points {
                margin-left: 50px;
                margin-top: 20px;
                position: absolute;
                font: 50px black;
                z-index: 100;
            }
            #floor {
                margin-left: 0px;
                margin-top: 0px;
                width: 100%;
                height: 600px;
                position: absolute;
                z-index: -20;
                background-image: url('img/floor.jpg');
            }
        </style>
    </head>
    <body>
        <video id="video" width="640" height="480" preload autoplay loop muted controls></video>
        <canvas id="canvas" width="640" height="480"></canvas>
        <div id="floor"></div>
        <span id="points"></span>
        <script src="js/tracking-min.js"></script>
        <script src="js/matter.min.js"></script>
        <script src="js/markerDetect.js"></script>
        <script src="js/gezpong.js"></script>
        <script src="js/destroyer.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

